<!DOCTYPE html>
<html>
  <head> 
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"/><script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  </head>
  <body>
    
    <form action="{% url 'password' %}" style="margin-right: 30px">
      <div class="form-group">
        <select
          name="length"
          style="padding: 10px; border-radius: 12px; border: 1px solid grey"
          class="col-6">
          <option value="6">6 chars</option>
          <option value="8">8 chars</option>
          <option value="10" selected="selected">10 chars</option>
          <option value="20">20 chars</option>
        </select>
      </div>

      <div class="form-group row">
        <div class="col-md-2"></div>
        <div class="col-sm-10">
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              type="checkbox"
              name="uppercase"
            />
            Uppercases
            <br />
            <input
              class="form-check-input"
              type="checkbox"
              type="checkbox"
              name="number"
            />
            Numbers
            <br />
            <input
              class="form-check-input"
              type="checkbox"
              type="checkbox"
              name="special"
            />
            Special charactor
          </div>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-10">
          <button
            type="submit"
            type="submit"
            value="genarator Password"
            class="btn btn-danger">
            Submit
          </button>
        </div>
      </div>
    </form>
  </body>
</html>
